APP_ID=378a628b-d912-4f4d-a259-53a580b488ec
APP_PASSWORD=6l]r10wDzjl2gR+q?HOqcgCqtuqXM:MV
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.ReadWrite Contacts.ReadWrite Group.ReadWrite.All
REDIRECT_URI=http://localhost:3000/authorize